{
  "name": "generate-random-numbers",
  "version": "1.0.0",
  "description": "Get Random Numbers",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "random",
    "number"
  ],
  "author": "'Arnab",
  "license": "MIT"
}
